<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Files/CSDocs/cis580/audio-example-djones321/AudioExample/Content/Pickup_Coin15.wav</SourceFile>
  <SourceTime>2021-02-10T23:20:15.6489887-06:00</SourceTime>
  <DestFile>F:/Files/CSDocs/cis580/audio-example-djones321/AudioExample/Content/bin/Windows/Pickup_Coin15.xnb</DestFile>
  <DestTime>2021-02-10T23:32:19.7901113-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>